set -g default-terminal "screen-256color" # + "tmux -2" => 256 color
set -g status-justify left
set -g status-interval 15 # 15 sec refresh
set -g display-time 3000
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-style fg=blue,bg=yellow
set-window-option -g window-status-current-style bright
set -g status-left-length 15
set -g status-right-length 65
#set -g status-left "#[fg=white,bg=blue] > #I #W < #[default] |" # 0:bash
set -g status-left "#[fg=white,bg=blue] > #S < #[default] |" # session-name
set -g status-right "#[default] #[fg=yellow,bright]%m/%d #[fg=green]%H:%M #[default]#[bright]#{sysstat_cpu} #[bright]#{sysstat_mem} #[bright]#{sysstat_loadavg}#[default]"

set -g mouse on

